{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CLI",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/CLI/bin/Debug/net9.0/CLI",
            "cwd": "${workspaceFolder}/src/CLI",
            "args": [
                "GuitarPro",
                "StevenSlate",
                "${workspaceFolder}/midis/test.mid"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch GUI (Mac Catalyst)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build GUI (Mac Catalyst)",
            "program": "${workspaceFolder}/src/GUI/bin/Debug/net9.0-maccatalyst/maccatalyst-arm64/GUI.app/Contents/MacOS/GUI",
            "cwd": "${workspaceFolder}/src/GUI",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DOTNET_ROOT": "/usr/local/share/dotnet"
            }
        }
    ]
}